server {
#	listen 80;
#	listen [::]:80;
	listen 443 ssl;

	server_name aenglert.42.fr;

	ssl_certificate /etc/ssl/certificate.pem;
	ssl_certificate_key /etc/ssl/privatekey.pem;
	ssl_protocols TLSv1.3;

	root /usr/share/nginx/html;
	index index.html;

	location / {
			try_files $uri $uri/ =404;
	}
}