server {
	listen 443 ssl;

	server_name aenglert.42.fr;

	ssl_certificate /etc/ssl/certificate.pem;
	ssl_certificate_key /etc/ssl/privatekey.pem;
	ssl_protocols TLSv1.3;

	root /var/www/html;
#	index index.html;
	index index.php;

	location / {
			try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		fastcgi_pass WORDPRESS:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}